{
  "App": {
    "SelfUrl": "https://localhost:44334",
    "AngularUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.EstudaZen.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=EstudaZen;User ID=root;Password=myPassword;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44334",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "EstudaZen_Swagger",
    "CertificatePassPhrase": "7a4979bb-93a4-4558-a79c-37a770212923"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "er7zRQr1cRhS9BVg"
  }
}