{
    "App": {
        "SelfUrl": "https://educa.zensuite.com.br",
        "CorsOrigins": "https://educa.zensuite.com.br,https://www.educa.zensuite.com.br",
        "DisablePII": true,
        "HealthUiCheckUrl": "http://localhost:5000/health-status"
    }
}